// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=nots);
    Nand(a=a, b=b, out=w1);
    Nand(a=b, b=sel, out=w2);
    Nand(a=nots, b=a, out=w3);
    Nand(a=w1, b=w2, out=w4);
    Not(in=w4, out=notw4);
    Nand(a=notw4, b=w3, out=out);
}