// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Nand(a=a, b=notb, out=andout1);
    Nand(a=nota, b=b, out=andout2);
    Nand(a=andout1, b=andout2, out=out);

    // old ver
    // Not(in=a, out=nota);
    // Not(in=b, out=notb);
    // And(a=a, b=notb, out=andout1);
    // And(a=nota, b=b, out=andout2);
    // Or(a=andout1, b=andout2, out=out);
}